.clearfix() {
  &::before,
  &::after {
    content: "";
    display: table;
  }
  &::after {
    clear: both;
  }
}

.textLimit() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.textLimitMulti {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* 라인수 */
  -webkit-box-orient: vertical;
  word-wrap:break-word; 
  line-height: 1.5em;
  height: 6em;
}